NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university_admin:QOR70MInB3JFIY3e@cluster0.qpusz1z.mongodb.net/university_management?retryWrites=true&w=majority&appName=Cluster0


DEFAULT_USER_PASSWORD=university2025@#!

# university_admin
# QOR70MInB3JFIY3e

# mongodb+srv://<db_username>:<db_password>@cluster0.qpusz1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0